echo "Palettizing images..."

#convert "renderout/remap*.png" -dither none -remap "../../templates/paletteremap3.png" "renderout/remap%04d.png"
#convert "renderout/img*.png" -dither none -remap "../../templates/paletteforremap3.png" "renderout/img%04d.png"

echo "Compositing images..."

mkdir "finished" 2>/dev/null



for f in renderout/img*.png ; do 
	g=${f:13:4}
	
	case $g in
		0000)
			composite "renderout/img$g.png" "renderout/remap$g.png" "finished/pic$g.bmp"
			mogrify -gravity Center -crop 112x112+0+0 +repage -type truecolor "finished/pic$g.bmp"
			echo "0,0" >> finished/pos.txt
			;;
		0001)
			;&
		0002)
			convert canvas:"#23532b" "finished/pic$g.bmp"
			echo "0,0" >> finished/pos.txt
			;;
		*)
			composite "renderout/img$g.png" "renderout/remap$g.png" "finished/pic$g.bmp"
			canvastex=$(mogrify -trim -print '%X%Y' -type truecolor "finished/pic$g.bmp")
			
			canvastex=${canvastex:1}
			IFS=+ read x y <<< "$canvastex"
			posx=$(expr 128 - $x)
			posy=$(expr 128 - $y)
			echo "${posx},${posy}" >> finished/pos.txt
			;;
	esac
	
done

#echo "Cleaning up..."

#for f in renderout/img*.png; do 
#	rm $f
#done

#for f in renderout/remap*.png; do 
#	rm $f
#done

echo "Done"